
[include ercf_v1.1.cfg]

### MCU UUID
[mcu ERCF]
canbus_uuid: 6248a4b16ede # <-- replace with your UUID

### Fly-ERCF-Easy-BRD-V1.1 CPU Temp
[temperature_sensor ERCF]
sensor_type: temperature_mcu
sensor_mcu: ERCF

### Gear
[manual_stepper gear_stepper]
step_pin: ERCF:G_STEP
dir_pin: ERCF:G_DIR
enable_pin: !ERCF:G_EN
rotation_distance: 22.6789511    #Bondtech 5mm Drive Gears
gear_ratio: 80:20
microsteps: 16  # Please do not go higher than 16, this can cause 'MCU Timer too close' issues under Klipper
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
velocity: 35
accel: 150
#Right now no pin is used for the endstop, but we need to define one for klipper. So just use a random, not used pin
endstop_pin: ercf:gpio13

[tmc2209 manual_stepper gear_stepper]
# Adapt accordingly to your setup and desires
# The default values are tested with the BOM NEMA14 motor
# Please adapt those values to the motor you are using
# Example : for NEMA17 motors, you'll usually set the stealthchop_threshold to 0
# and use higher current
uart_pin: ERCF:G_CS
interpolate: True
run_current: 0.40
hold_current: 0.1
sense_resistor: 0.110
stealthchop_threshold: 500
# diag_pin: ERCF:G_DIAG

# [tmc5160 manual_stepper gear_stepper]
# cs_pin: ERCF:G_CS
#spi_software_sclk_pin: ERCF:gpio19
#spi_software_mosi_pin: ERCF:gpio18
#spi_software_miso_pin: ERCF:gpio16
# interpolate: True
# run_current: 0.40
# hold_current: 0.1
# stealthchop_threshold: 500
# diag0_pin: ERCF:G_DIAG

### Selector
[manual_stepper selector_stepper]
step_pin: ERCF:S_STEP
dir_pin: ERCF:S_DIR
enable_pin: !ERCF:S_EN
microsteps: 16    # Please do not go higher than 16, this can cause 'MCU Timer too close' issues under Klipper
rotation_distance: 40
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
velocity: 200
accel: 600
# Select the endstop you want depending if you are using sensorless homing for the selector or not
endstop_pin: ERCF:STOP
#endstop_pin: tmc2209_selector_stepper:virtual_endstop
#endstop_pin: tmc5160_selector_stepper:virtual_endstop

[tmc2209 manual_stepper selector_stepper]
uart_pin: ERCF:S_CS
run_current: 0.55
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 500
# Uncomment the lines below if you want to use sensorless homing for the selector
#diag_pin: ^ERCF:S_DIAG      # Set to MCU pin connected to TMC DIAG pin
#driver_SGTHRS: 75  # 255 is most sensitive value, 0 is least sensitive

# [tmc5160 manual_stepper selector_stepper]
# cs_pin: ERCF:S_CS
#spi_software_sclk_pin: ERCF:gpio19
#spi_software_mosi_pin: ERCF:gpio18
#spi_software_miso_pin: ERCF:gpio16
# interpolate: True
# run_current: 0.40
# hold_current: 0.1
# stealthchop_threshold: 500
# diag0_pin: ERCF:S_DIAG
# driver_SGT: 75

### Selector Servo
# Values are for the MG90S servo
[servo ercf_servo]
pin: ERCF:SERVO
maximum_servo_angle: 180
minimum_pulse_width: 0.00085
maximum_pulse_width: 0.00215         

### Duplicate Pin Override
[duplicate_pin_override]
pins: ERCF:ENCODER
# Put there the pin used by the encoder and the filament_motion_sensor
# It has to be the same pin for those 3

### Filament Sensor
[filament_motion_sensor encoder_sensor]
switch_pin: ^ERCF:ENCODER
pause_on_runout: False
detection_length: 10.0
extruder: extruder
# runout_gcode: _ERCF_ENCODER_MOTION_ISSUE

### Toolhead Sensor
[filament_switch_sensor toolhead_sensor]
pause_on_runout: False
switch_pin: ^ERCF:EXTRA
